<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
      <artifactId>commons-parent</artifactId>
      <groupId>fr.urssaf.image.commons</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.urssaf.image</groupId>
  <artifactId>commons-jmx-notifications</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>commons-jmx-notifications</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
