Manifest-Version: 1.0
Class-Path: activation-1.1.jar aopalliance-1.0.jar aspectjrt-1.6.7.jar
  commons-beanutils-1.7.0.jar commons-collections-3.2.jar commons-lang
 -2.4.jar commons-logging-1.1.1.jar commons-util.jar ezmorph-1.0.4.jar
  hibernate-validator-4.0.2.GA.jar jaxb-api-2.1.jar jaxb-impl-2.1.3.ja
 r jcl-over-slf4j-1.5.10.jar joda-time-1.6.jar joda-time-jsptags-1.0.2
 .jar json-lib-2.2.2-jdk15.jar json-lib-ext-spring-1.0.2.jar jstl-1.1.
 2.jar log4j-1.2.14.jar servlet-api-2.4.jar sitemesh-2.4.2.jar slf4j-a
 pi-1.5.10.jar slf4j-log4j12-1.5.10.jar spring-aop-3.0.3.RELEASE.jar s
 pring-asm-3.0.3.RELEASE.jar spring-beans-3.0.3.RELEASE.jar spring-con
 text-3.0.3.RELEASE.jar spring-context-support-3.0.3.RELEASE.jar sprin
 g-core-3.0.3.RELEASE.jar spring-expression-3.0.3.RELEASE.jar spring-w
 eb-3.0.3.RELEASE.jar spring-webmvc-3.0.3.RELEASE.jar standard-1.1.2.j
 ar stax-api-1.0-2.jar validation-api-1.0.0.GA.jar

