Manifest-Version: 1.0
Class-Path: activation-1.1.jar aopalliance-1.0.jar aspectjrt-1.6.7.jar
  commons-lang-2.5.jar commons-logging-1.1.1.jar hibernate-validator-4
 .0.2.GA.jar jackson-core-asl-1.5.3.jar jackson-mapper-asl-1.5.3.jar j
 axb-api-2.1.jar jaxb-impl-2.1.3.jar jcl-over-slf4j-1.5.10.jar joda-ti
 me-1.6.jar joda-time-jsptags-1.0.2.jar jstl-1.2.jar log4j-1.2.14.jar 
 sitemesh-2.4.2.jar slf4j-api-1.5.10.jar slf4j-log4j12-1.5.10.jar spri
 ng-aop-3.0.3.RELEASE.jar spring-asm-3.0.3.RELEASE.jar spring-beans-3.
 0.3.RELEASE.jar spring-context-3.0.3.RELEASE.jar spring-context-suppo
 rt-3.0.3.RELEASE.jar spring-core-3.0.3.RELEASE.jar spring-expression-
 3.0.3.RELEASE.jar spring-web-3.0.3.RELEASE.jar spring-webmvc-3.0.3.RE
 LEASE.jar stax-api-1.0-2.jar validation-api-1.0.0.GA.jar

