<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
   
   <groupId>fr.urssaf.image.commons</groupId>
   <artifactId>commons-dao-spring-exemple2</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>commons-dao-spring-exemple2</name>
   
   <parent>
		<groupId>fr.urssaf.image.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.3</version>
            <configuration>
               <source>1.6</source>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>      
      </plugins>
   </build>
   
	
	<dependencies>

      <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.6</version>
		</dependency>

      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.1</version>
         <scope>runtime</scope>
      </dependency>
      
      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <version>1.0</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.2.2</version>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>1.5.4</version>
         <scope>test</scope>
      </dependency>


      <!-- Framework Spring -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${org.springframework.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${org.springframework.version}</version>
         <scope>test</scope>
      </dependency>

		
      <!-- Framework Hibernate -->
      
      <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>


		<!-- Driver pour les tests unitaires -->

      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <version>1.8.0.7</version>
         <scope>test</scope>
      </dependency>

      
      <!-- JAR développé en interne -->
      <dependency>
         <groupId>fr.urssaf.image.commons</groupId>
         <artifactId>commons-util</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      
	</dependencies>
   
</project>