<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" jaxb:version="2.0">

   <jaxb:bindings schemaLocation="xlinks.xsd" node="/xsd:schema">
      <jaxb:bindings node="//xsd:attribute[@name='role']">
         <jaxb:property name="roleAttr" />
      </jaxb:bindings>
   </jaxb:bindings>

   <jaxb:bindings schemaLocation="scenario/acq/1/acquittement.xsd"
      node="/xsd:schema">
      <jaxb:schemaBindings>
         <jaxb:package
            name="fr.urssaf.image.commons.xml.jaxb.exemple.sandre.modele" />
      </jaxb:schemaBindings>
   </jaxb:bindings>

   <jaxb:bindings schemaLocation="int/2/sandre_ref_int.xsd"
      node="/xsd:schema">
      <jaxb:schemaBindings>
         <jaxb:package
            name="fr.urssaf.image.commons.xml.jaxb.exemple.sandre.modele.intref" />
      </jaxb:schemaBindings>
   </jaxb:bindings>

   <jaxb:bindings schemaLocation="composantstypes.xsd"
      node="/xsd:schema">
      <jaxb:schemaBindings>
         <jaxb:package
            name="fr.urssaf.image.commons.xml.jaxb.exemple.sandre.modele.composantstypes" />
      </jaxb:schemaBindings>
   </jaxb:bindings>

   <jaxb:bindings schemaLocation="msg/1/message.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
         <jaxb:package
            name="fr.urssaf.image.commons.xml.jaxb.exemple.sandre.modele" />
      </jaxb:schemaBindings>
   </jaxb:bindings>

</jaxb:bindings>
