<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   
   <groupId>fr.urssaf.image</groupId>
   <artifactId>cassandra-gui-sae</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   
   <name>cassandra-gui-sae</name>
   
   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <junit.version>4.8.1</junit.version>
      <cassandra.version>0.8.5</cassandra.version>
   </properties>
   
   
   <build>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         
         <!--
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.4</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <finalName>cassandra-gui-sae</finalName>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>org.apache.cassandra.CassandraGUI</mainClass>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         -->
         
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <finalName>cassandra-gui-sae</finalName>
               <archive>
                  <manifest>
                     <mainClass>org.apache.cassandra.CassandraGUI</mainClass>
                  </manifest>
               </archive>
               <descriptors>
                  <descriptor>src/assembly/jar-executable.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>

         </plugin>

      
      </plugins>
   </build>
   
  
   <dependencies>
    
      <!-- Cassandra -->
      <dependency>
         <groupId>org.apache.cassandra</groupId>
         <artifactId>cassandra-all</artifactId>
         <version>${cassandra.version}</version>
      </dependency>
      
      <!-- JUNG (Java Universal Network Graph) -->
      <dependency>
         <groupId>jung</groupId>
         <artifactId>jung</artifactId>
         <version>1.7.6</version>
      </dependency>
    
   	
  </dependencies>
  
  
</project>
