<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <artifactId>commons-parent</artifactId>
      <groupId>fr.urssaf.image.commons</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <groupId>fr.urssaf.image.commons</groupId>
   <artifactId>commons-jmx-spring-exemple</artifactId>
   <version>0.0.1-SNAPSHOT</version>


   <dependencies>

      <!-- SPRING -->

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${org.springframework.version}</version>
         <scope>test</scope>
      </dependency>

   </dependencies>
   
</project>
