<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.cirtil.test</groupId>
   <artifactId>dfcetest</artifactId>
   <version>0.9.3</version>
   <name>Tests unitaires réalisés par le CIRTIL pour tester Docubase DFCE</name>
   
   <parent>
      <artifactId>sae-parent</artifactId>
      <groupId>fr.urssaf.image.sae</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <properties>
      <dfce.serialization>0.9.3</dfce.serialization>
      <dfce.toolkit.client>0.9.3</dfce.toolkit.client>
      <dfce.toolkit.pojo>0.9.3</dfce.toolkit.pojo>
      <dfce.toolkit.service>0.9.3</dfce.toolkit.service>
   </properties>

   <dependencies>
<!--       <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>${aspectj.version}</version>
      </dependency> -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.framework.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-instrument</artifactId>
         <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>r09</version>
      </dependency>

      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.5</version>
      </dependency>
      <!-- Dépendance au framework de tests unitaires JUnit, utilisé dans tous les composants -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <!-- Dépendance au framework de traces Log4j, utilisé dan tous les composants -->
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
      </dependency>

      <dependency>
         <groupId>net.jcip</groupId>
         <artifactId>jcip-annotations</artifactId>
         <version>1.0</version>
      </dependency>
      <!-- DFCE dépendances -->
      <dependency>
         <groupId>com.docubase</groupId>
         <artifactId>dfce-serialization</artifactId>
         <version>${dfce.serialization}</version>
      </dependency>
      <dependency>
         <groupId>com.docubase</groupId>
         <artifactId>dfce-toolkit-client</artifactId>
         <version>${dfce.toolkit.client}</version>
      </dependency>
      <dependency>
         <groupId>com.docubase</groupId>
         <artifactId>dfce-toolkit-pojo</artifactId>
         <version>${dfce.toolkit.pojo}</version>
      </dependency>
      <dependency>
         <groupId>com.docubase</groupId>
         <artifactId>dfce-toolkit-service</artifactId>
         <version>${dfce.toolkit.service}</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.0.1</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-core</artifactId>
         <version>2.9.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-queryparser</artifactId>
         <version>2.9.1</version>
      </dependency>
      <dependency>
         <groupId>me.prettyprint</groupId>
         <artifactId>hector-core</artifactId>
         <version>0.8.0-1</version>
      </dependency>
      <dependency>
         <groupId>net.sf.dozer</groupId>
         <artifactId>dozer</artifactId>
         <version>5.3.2</version>
      </dependency>
      <dependency>
         <groupId>org.unitils</groupId>
         <artifactId>unitils</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>org.linkedin</groupId>
         <artifactId>org.linkedin.util-core</artifactId>
         <version>1.7.0</version>
      </dependency>
      <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>itextpdf</artifactId>
         <version>5.0.6</version>
      </dependency>
      <dependency>
         <groupId>commons-digester</groupId>
         <artifactId>commons-digester</artifactId>
         <version>2.1</version>
      </dependency>
      <dependency>
         <groupId>org.jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.4</version>
      </dependency>
<!--       <dependency>
         <groupId>com.googlecode.sli4j</groupId>
         <artifactId>sli4j-slf4j</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>com.googlecode.sli4j</groupId>
         <artifactId>sli4j-slf4j-log4j</artifactId>
         <version>2.0</version>
      </dependency> -->
      <dependency>
         <groupId>org.apache.zookeeper</groupId>
         <artifactId>zookeeper</artifactId>
         <version>3.3.3</version>
         <exclusions>
            <exclusion>
               <groupId>com.sun.jmx</groupId>
               <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.sun.jdmk</groupId>
               <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.jms</groupId>
               <artifactId>jms</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>junitperf</groupId>
         <artifactId>junitperf</artifactId>
         <version>1.9.1</version>
      </dependency>
      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>1.5.4</version>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2.1</version>
      </dependency>
      <dependency>
         <groupId>fr.urssaf.image.commons</groupId>
         <artifactId>commons-util</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>

   </dependencies>


   <build>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <argLine>-da</argLine>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
               <execution>
                  <id>bind-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <linkXref>false</linkXref>
               <sourceEncoding>UTF-8</sourceEncoding>
               <minimumTokens>100</minimumTokens>
               <targetJdk>1.6</targetJdk>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>