<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>commons-parent</artifactId>
      <groupId>fr.urssaf.image.commons</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.urssaf.image.commons</groupId>
   <artifactId>commons-jms-spring-remoting-exemple</artifactId>
   <name>commons-jms-spring-remoting-exemple</name>
   <version>0.0.1-SNAPSHOT</version>

   <properties>
      <activemq.version>5.4.2</activemq.version>
   </properties>

   <build>

      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ant-plugin</artifactId>
            <version>2.3</version>
         </plugin>


      </plugins>

   </build>

   <dependencies>

      <!-- SPRING -->

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jms</artifactId>
         <version>${org.springframework.version}</version>
      </dependency>

      <!-- ACTIVEMQ -->

      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-core</artifactId>
         <version>${activemq.version}</version>
      </dependency>


   </dependencies>
</project>