<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>0.1</tlib-version>
	<short-name>ctl</short-name>
	<uri>http://fr.urssaf.image.commons/taglib/ctl</uri>

	<tag-file>
		<name>button</name>
		<path>/META-INF/tags/form/button.tag</path>
	</tag-file>

	<tag-file>
		<name>checkbox</name>
		<path>/META-INF/tags/form/checkbox.tag</path>
	</tag-file>

	<tag-file>
		<name>exception</name>
		<path>/META-INF/tags/form/exception.tag</path>
	</tag-file>

	<tag-file>
		<name>input</name>
		<path>/META-INF/tags/form/input.tag</path>
	</tag-file>

	<tag-file>
		<name>radio</name>
		<path>/META-INF/tags/form/radio.tag</path>
	</tag-file>

	<tag-file>
		<name>ruleException</name>
		<path>/META-INF/tags/form/ruleException.tag</path>
	</tag-file>

	<tag-file>
		<name>select</name>
		<path>/META-INF/tags/form/select.tag</path>
	</tag-file>

	<tag-file>
		<name>textarea</name>
		<path>/META-INF/tags/form/textarea.tag</path>
	</tag-file>

	<function>
		<name>contains</name>
		<function-class>fr.urssaf.image.commons.taglib.SelectUtil</function-class>
		<function-signature>java.util.Boolean contains(java.lang.Object,java.lang.Object)</function-signature>
	</function>


</taglib>
