<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.urssaf.image.commons</groupId>
   <artifactId>commons-controller-spring-extjs</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>commons-controller-spring-extjs</name>
   
   <parent>
      <groupId>fr.urssaf.image.commons</groupId>
      <artifactId>commons-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
  
   <dependencies>
  
      <dependency>
         <groupId>fr.urssaf.image.commons</groupId>
         <artifactId>commons-controller-spring</artifactId>	    
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      
      <dependency>
         <groupId>net.sf.json-lib</groupId>
         <artifactId>json-lib-ext-spring</artifactId>
         <version>1.0.2</version>
      </dependency>
      
      <dependency>
    		<groupId>org.mod4j.org.apache.commons</groupId>
    		<artifactId>lang</artifactId>
    		<version>2.1.0</version>
    	</dependency>
      
      <!-- dependency>
  	    <groupId>net.iharder</groupId>
  	    <artifactId>base64</artifactId>
  	    <version>2.3.8</version>
    	</dependency -->

   </dependencies>
  
</project>