# Ce fichier de propriétés est utilisé en mode "webapp" seulement, et pas pour les tests unitaires. 

# Serveur cassandra
cassandra.local=false
cassandra.hosts=cer69imageint9.cer69.recouv:9160
cassandra.username=root
cassandra.password=regina4932
cassandra.keyspace=SAE

# Serveur zookeeper
zookeeper.local=false
zookeeper.hosts=cer69-ds4int.cer69.recouv
zookeeper.port=2181
zookeeper.namespace=Batch

# Test sur serveurs cassandra et zookeeper lancés à la volée
#cassandra.local=true
#cassandra.hosts=localhost:9171
#cassandra.username=
#cassandra.password=
#cassandra.keyspace=Batch
#zookeeper.local=true
#zookeeper.hosts=localhost
#zookeeper.port=2181
#zookeeper.namespace=Batch
