<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>fr.urssaf.image.sae</groupId>
   <artifactId>sae</artifactId>
   <version>12.2.50.2</version>
   
   <packaging>pom</packaging>
   
   <name>sae</name>
   

   <properties>
      <logback.version>0.9.30</logback.version>
      <!-- Encodage de caractères -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
      
      <!-- 
      =========================================================
      Version des framework/dépendances
      =========================================================
      -->
      
      
      <!-- 
      ==========================================
      JUnit
      
      http://junit.org/
      ==========================================
      -->
      <junit.version>4.8.2</junit.version>
      
      <!-- Modèle de dépendance :
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency> 
      -->
      
      
      <!-- 
      ==========================================
      Log4j
      
      http://logging.apache.org/log4j/
      ==========================================
      -->
      <log4j.version>1.2.16</log4j.version>
      
      <!-- Modèle de dépendance :
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
      </dependency>
      -->
      
      
      <!-- 
      ==========================================
      SLF4J (Simple Logging Facade for Java)
      
      http://www.slf4j.org/
      ==========================================
      -->
      <org.slf4j.version>1.6.1</org.slf4j.version>
      
      <!-- Modèle de dépendance :
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${org.slf4j.version}</version>
      </dependency>
      -->
      
      
      <!-- 
      ==========================================
      Spring
      
      http://www.springsource.org/
      ==========================================
      -->
      <spring.framework.version>3.0.5.RELEASE</spring.framework.version>
      <spring.ws-security.version>2.0.0-M1</spring.ws-security.version>
      
      <!-- Exemples de dépendance :
      
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.framework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.framework.version}</version>
         <scope>test</scope>
      </dependency>
      
      Et pour Spring WS Security :
      
      <dependency>
         <groupId>org.springframework.ws</groupId>
         <artifactId>spring-ws-security</artifactId>
         <version>${spring.ws-security.version}</version>
      </dependency>
      -->
      
      
      <!-- 
      ==========================================
      Hibernate
      
      http://www.hibernate.org/
      ==========================================
      -->
      <org.hibernate.version>3.2.6.ga</org.hibernate.version>
      <org.hibernate-core.version>3.6.7.Final</org.hibernate-core.version>
      
      <!-- Modèles de dépendance :
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate</artifactId>
         <version>${org.hibernate.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>{org.hibernate-core.version}</version>
      </dependency>
      -->
      
      
      <!-- 
      ==========================================
      Apache Commons
      
      http://commons.apache.org/
      ==========================================
      -->
      <apache.commons-dbcp.version>1.2.2</apache.commons-dbcp.version>
      <apache.commons-logging.version>1.1.1</apache.commons-logging.version>
      <apache.commons-discovery.version>(2,)</apache.commons-discovery.version>
      <apache.commons-configuration.version>1.6</apache.commons-configuration.version>
      <apache.commons-collections.version>3.2.1</apache.commons-collections.version>
      <apache.commons-io.version>2.0.1</apache.commons-io.version>
      <apache.commons-lang.version>2.6</apache.commons-lang.version>
      <apache.commons-codec.version>1.4</apache.commons-codec.version>
      
      <!-- Modèles de dépendance :
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>${apache.commons-dbcp.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>${apache.commons-logging.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-discovery</groupId>
         <artifactId>commons-discovery</artifactId>
         <version>${apache.commons-discovery.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
         <version>${apache.commons-configuration.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>${apache.commons-collections.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${apache.commons-io.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>${apache.commons-lang.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>${apache.commons-codec.version}</version>
      </dependency>
      -->
      
      
      <!-- 
      ==========================================
      JDOM
      
      http://www.jdom.org/
      ==========================================
      -->
      <org.jdom.version>1.1</org.jdom.version>
      
      <!-- Modèle de dépendance :
      <dependency>
         <groupId>org.jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>${org.jdom.version}</version>
      </dependency>
      -->
      
      
      <!-- 
      ==========================================
      JAXB
      
      https://jaxb.dev.java.net/
      ==========================================
      -->
      <jaxb.api.version>2.2.1</jaxb.api.version>
      <jaxb.impl.version>2.2.1.1</jaxb.impl.version>
      
      <!-- Modèles de dépendance :
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>${jaxb.api.version}</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>${jaxb.impl.version}</version>
      </dependency>
      -->
      
      
      <!-- 
      ==========================================
      Validation JSR 303
      ==========================================
      -->
      <jsr303.api.version>1.0.0.GA</jsr303.api.version>
      <jsr303.impl.hibernate.version>4.0.2.GA</jsr303.impl.hibernate.version>
      
      <!-- Modèles de dépendance :
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>${jsr303.api.version}</version>
      </dependency>  
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>${jsr303.impl.hibernate.version}</version>
      </dependency>
      -->
      
      
      <!-- 
      ==========================================
      Joda Time (Java date and time API)
      
      http://joda-time.sourceforge.net/
      ==========================================
      -->
      <joda-time.version>1.6</joda-time.version>
      <joda-time.jsptags.version>1.0.2</joda-time.jsptags.version>
      
      <!-- Modèles de dépendance :
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>${joda-time.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time-jsptags</artifactId>
         <version>${joda-time.jsptags.version}</version>
         <scope>runtime</scope>
      </dependency>
      -->
      
      
      <!-- 
      ==========================================
      Java Servlet API
      
      Spécifications de la version 2.3 (JSR 53) : http://www.jcp.org/en/jsr/detail?id=53
      Spécifications des versions 2.4 et 2.5 (JSR 154) : http://www.jcp.org/en/jsr/detail?id=154
      Spécifications de la version 3.0 (JSR 315) : http://www.jcp.org/en/jsr/detail?id=315
      ==========================================
      -->
      <javax.servlet.version>2.5</javax.servlet.version>
      
      <!-- Modèles de dépendance :
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>${javax.servlet.version}</version>
         <scope>provided</scope>
      </dependency>
      -->
      
      
      <!-- 
      ==========================================
      JSTL (JavaServer Pages Standard Tag Library)
      ==========================================
      -->
      <jstl.version>1.2</jstl.version>
      
      <!-- Modèles de dépendance :
      <dependency>
         <groupId>jstl</groupId>
         <artifactId>jstl</artifactId>
         <version>${jstl.version}</version>
      </dependency>
      -->
      
      
      <!-- 
      ==========================================
      Jackson JSON Processor
      
      http://jackson.codehaus.org/
      ==========================================
      -->
      <jackson-json.version>1.6.0</jackson-json.version>
      
      <!-- Modèles de dépendance :
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>${jackson-json.version}</version>
      </dependency>
      -->
      
      
      <!-- 
      ==========================================
      AspectJ
      
      http://www.eclipse.org/aspectj/
      ==========================================
      -->
      <aspectj.version>1.6.10</aspectj.version>
      
      <!-- Modèles de dépendance :
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>${aspectj.version}</version>
      </dependency>
      -->
      
      
      
      <!-- 
      ==========================================
      Axis
      
      http://ws.apache.org/axis/
      ==========================================
      -->
      <axis.version>1.4</axis.version>
      <axis-wsdl4j.version>1.5.1</axis-wsdl4j.version>
      
      <!-- Modèles de dépendance :
      <dependency>
         <groupId>org.apache.axis</groupId>
         <artifactId>axis</artifactId>
         <version>${axis.version}</version>
      </dependency>
      <dependency>
         <groupId>axis</groupId>
         <artifactId>axis-wsdl4j</artifactId>
         <version>${axis-wsdl4j.version}</version>
      </dependency>
      -->
      
      
      
      <!-- 
      ==========================================
      Axis 2
      
      http://ws.apache.org/axis/
      ==========================================
      -->
      <axis2.version>1.5.4</axis2.version>
      <axis-wsdl4j.version>1.5.1</axis-wsdl4j.version>
      
      <!-- Modèles de dépendance :
      <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2</artifactId>
         <version>${axis2.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2-adb</artifactId>
         <version>${axis2.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2-transport-local</artifactId>
         <version>${axis2.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2-transport-http</artifactId>
         <version>${axis2.version}</version>
      </dependency>
      -->
      
      
      <!-- 
      ==========================================
      CXF
      
      http://cxf.apache.org/
      ==========================================
      -->
      <cxf.version>2.2.8</cxf.version>
      
      <!-- Modèles de dépendance :
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-codegen-plugin</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
         <version>${cxf.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
         <version>${cxf.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-http</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-jaxws</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-ws-security</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      -->
      
      
   </properties>
   
   
   <!-- Les modules -->
   <modules>
      
      <!-- Les composants techniques -->
      <module>sae-bo</module>
      <module>sae-igc</module>
      <module>sae-saml</module>
      <module>sae-vi</module>
      <module>sae-storage</module>
      <module>sae-storage-dfce</module>
      <module>sae-ecde</module>
      <module>sae-metadata</module>
      <module>sae-mapping</module>
      <module>sae-services</module>
            
      <!-- Les applications finales -->
      <module>sae-igcmaj</module> <!-- dépendance sur sae-igc -->
      <module>sae-services-executable</module> <!-- dépendance sur sae-services -->
      <module>sae-webservices</module>
      <module>sae-dfce-admin-exploit</module>
      
      <!-- Le module du livrable -->
      <module>sae-livrable</module>
      
   </modules>
   
   
   <!-- Configuration SVN pour le plug-in maven-release -->
   <scm>
      <url>
        scm:svn:svn://cer69-svn.cer69.recouv/image/java/tags/sae-12.2.50.2
      </url>
      <developerConnection>
         scm:svn:svn://cer69-svn.cer69.recouv/image/java/tags/sae-12.2.50.2
      </developerConnection>
      <connection>
         scm:svn:svn://cer69-svn.cer69.recouv/image/java/tags/sae-12.2.50.2
      </connection>
   </scm>
   
   
   <build>
      <plugins>

         <!-- 
         On spécifie la version du JDK et l'encodage de caractères des sources
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>


         <!-- 
         Dans le cas d'un packaging JAR, on demande que le JAR des sources
         soit également généré
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
               <execution>
                  <id>bind-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
            
         
         <!-- 
         On spécifie l'encodage de caractères des ressources
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         
         
         <!--
         On demande la génération des rapports PMD
         => Obsolète car on utilise Sonar
         -->
         <!--
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <linkXref>false</linkXref>
               <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
               <minimumTokens>100</minimumTokens>
               <targetJdk>1.6</targetJdk>
            </configuration>
         </plugin>
         -->
         
         
         <!--
         On demande la génération de la Javadoc         
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         
         
         <!--
         On spécifie la version du plugin Maven pour Sonar
         -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>1.0-beta-2</version>
         </plugin>
         
         
         <!--
         Pour la gestion des release
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
               <preparationGoals>clean javadoc:jar install</preparationGoals>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <useReleaseProfile>false</useReleaseProfile>
            </configuration>
         </plugin>
      
      </plugins>
      
      
       <pluginManagement>

         <plugins>

            <!-- COMPILATION ASPECT -->
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>aspectj-maven-plugin</artifactId>
               <version>1.3</version>
               <configuration>
                  <source>1.6</source>
                  <Xlint>ignore</Xlint>
               </configuration>
               <executions>
                  <execution>
                     <goals>
                        <goal>compile</goal>
                        <goal>test-compile</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>

         </plugins>

      </pluginManagement>
      
   </build>
   
   <dependencies>
      
      
      <!--
      Dépendance au framework de tests unitaires JUnit, utilisé
      dans tous les composants
      -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      
      
      <!--
      Dépendance au framework de traces Log4j, utilisé
      dans tous les composants
      -->
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
      </dependency>
       <!-- Log back -->
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <!-- slf4j -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${org.slf4j.version}</version>
      </dependency>
   </dependencies>


   
   <reporting>
      <plugins>
         
         <!-- 
         Paramétrage de la génération des rapports PMD
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <linkXref>false</linkXref>
               <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
               <minimumTokens>100</minimumTokens>
               <targetJdk>1.6</targetJdk>
                  <rulesets>
                     <ruleset>http://cer69-hudson2.cer69.recouv:80/pmd_rules/pmd_sae-parent.xml</ruleset>
                  </rulesets>
            </configuration>
         </plugin>
         
      </plugins>
   </reporting>   
   
   
   <!--
   On indique l'URL des repository Nexus, pour les versions Snapshots et Releases
   des artéfacts
   -->
   <distributionManagement>
      <repository>
         <id>nexus</id>
         <name>Releases</name>
         <url>http://cer69-nexus.cer69.recouv:8081/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
         <id>nexus</id>
         <name>Snapshots</name>
         <url>http://cer69-nexus.cer69.recouv:8081/nexus/content/repositories/snapshots</url>
         <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
   </distributionManagement>  

</project>