Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar asm-2.2.3.jar bcprov-jdk15-1.43.jar co
 mmons-lang-2.4.jar commons-logging-1.1.1.jar commons-util.jar cxf-api
 -2.2.8.jar cxf-common-schemas-2.2.8.jar cxf-common-utilities-2.2.8.ja
 r cxf-rt-bindings-soap-2.2.8.jar cxf-rt-bindings-xml-2.2.8.jar cxf-rt
 -core-2.2.8.jar cxf-rt-databinding-jaxb-2.2.8.jar cxf-rt-frontend-jax
 ws-2.2.8.jar cxf-rt-frontend-simple-2.2.8.jar cxf-rt-transports-http-
 2.2.8.jar cxf-rt-ws-addr-2.2.8.jar cxf-rt-ws-security-2.2.8.jar cxf-t
 ools-common-2.2.8.jar geronimo-activation_1.1_spec-1.0.2.jar geronimo
 -annotation_1.0_spec-1.1.1.jar geronimo-javamail_1.4_spec-1.6.jar ger
 onimo-jaxws_2.1_spec-1.0.jar geronimo-stax-api_1.0_spec-1.0.1.jar ger
 onimo-ws-metadata_2.0_spec-1.1.2.jar jaxb-api-2.1.jar jaxb-impl-2.1.1
 2.jar log4j-1.2.14.jar neethi-2.0.4.jar saaj-api-1.3.jar saaj-impl-1.
 3.2.jar serializer-2.7.1.jar spring-aop-3.0.1.RELEASE.jar spring-asm-
 3.0.1.RELEASE.jar spring-beans-2.5.6.jar spring-context-2.5.6.jar spr
 ing-core-2.5.6.jar spring-expression-3.0.1.RELEASE.jar spring-oxm-3.0
 .1.RELEASE.jar spring-tx-3.0.1.RELEASE.jar spring-web-2.5.6.jar sprin
 g-webmvc-3.0.1.RELEASE.jar spring-ws-core-2.0.0-M1.jar spring-ws-secu
 rity-2.0.0-M1.jar spring-xml-2.0.0-M1.jar wsdl4j-1.6.2.jar wss4j-1.5.
 8.jar wstx-asl-3.2.9.jar xalan-2.7.1.jar xml-resolver-1.2.jar xmldsig
 -1.0.jar XmlSchema-1.4.5.jar xmlsec-1.4.3.jar xws-security-2.0-FCS.ja
 r

