Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar aspectjrt-1.6.7.jar commons-beanutils-
 1.7.0.jar commons-collections-3.2.jar commons-controller-spring.jar c
 ommons-lang-2.4.jar commons-logging-1.1.1.jar commons-taglib.jar comm
 ons-util.jar ezmorph-1.0.4.jar json-lib-2.2.2-jdk15.jar json-lib-ext-
 spring-1.0.2.jar jstl-1.1.2.jar log4j-1.2.14.jar servlet-api-2.4.jar 
 sitemesh-2.4.2.jar spring-aop-2.5.6.jar spring-beans-2.5.6.jar spring
 -context-2.5.6.jar spring-context-support-2.5.6.jar spring-core-2.5.6
 .jar spring-web-2.5.6.jar spring-webmvc-2.5.6.jar standard-1.1.2.jar

