<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.urssaf.image.commons</groupId>
   <artifactId>commons-dfce</artifactId>
   <name>commons-dfce</name>
   <version>1.0.1-CRTL-1-SNAPSHOT</version>
   <description>module pour l'intégration de DFCE</description>

   <properties>
      <!-- Encodage de caractères -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- numéro de version des dépendances de DFCE -->
      <dfce.serialization>1.0.1</dfce.serialization>
      <dfce.toolkit.client>1.0.1</dfce.toolkit.client>
      <dfce.toolkit.pojo>1.0.1</dfce.toolkit.pojo>
      <dfce.pojo>1.0.1</dfce.pojo>
      <dfce.toolkit.service>1.0.1</dfce.toolkit.service>
      <dfce.commons>1.0.1</dfce.commons>
   </properties>

   <dependencies>

      <!-- DFCE -->

      <dependency>
         <groupId>net.docubase</groupId>
         <artifactId>dfce-serialization</artifactId>
         <version>${dfce.serialization}</version>
      </dependency>

      <dependency>
         <groupId>com.docubase</groupId>
         <artifactId>dfce-pojo</artifactId>
         <version>${dfce.pojo}</version>
      </dependency>

      <dependency>
         <groupId>net.docubase</groupId>
         <artifactId>dfce-toolkit-client</artifactId>
         <version>${dfce.toolkit.client}</version>
      </dependency>

      <dependency>
         <groupId>net.docubase</groupId>
         <artifactId>dfce-toolkit-pojo</artifactId>
         <version>${dfce.toolkit.pojo}</version>
      </dependency>

      <dependency>
         <groupId>net.docubase</groupId>
         <artifactId>dfce-toolkit-service</artifactId>
         <version>${dfce.toolkit.service}</version>
      </dependency>

      <dependency>
         <groupId>net.docubase</groupId>
         <artifactId>dfce-commons</artifactId>
         <version>${dfce.commons}</version>
      </dependency>

      <!-- COMMONS APACHE -->

      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.4</version>
      </dependency>

      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.5</version>
      </dependency>

      <!-- LOG4J -->

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>

      <!-- LUCENE -->

      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-core</artifactId>
         <version>2.9.1</version>
      </dependency>

      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-queryparser</artifactId>
         <version>2.9.1</version>
      </dependency>

      <!-- HECTOR -->

      <dependency>
         <groupId>me.prettyprint</groupId>
         <artifactId>hector-core</artifactId>
         <version>1.0-3</version>
         <exclusions>
            <exclusion>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- GUAVA -->

      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>10.0.1</version>
      </dependency>

      <!-- ZOOKEEPER -->

      <dependency>
         <groupId>org.apache.zookeeper</groupId>
         <artifactId>zookeeper</artifactId>
         <version>3.3.3</version>
         <exclusions>
            <exclusion>
               <groupId>com.sun.jmx</groupId>
               <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.sun.jdmk</groupId>
               <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.jms</groupId>
               <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- DOZER -->

      <dependency>
         <groupId>net.sf.dozer</groupId>
         <artifactId>dozer</artifactId>
         <version>5.3.2</version>
      </dependency>

      <!-- JODA-TIME -->

      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>1.6.2</version>
      </dependency>
      
      <dependency>
         <groupId>org.unitils</groupId>
         <artifactId>unitils</artifactId>
         <version>2.4</version>
      </dependency>

      <dependency>
         <groupId>org.linkedin</groupId>
         <artifactId>org.linkedin.util-core</artifactId>
         <version>1.7.0</version>
      </dependency>

      <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>itextpdf</artifactId>
         <version>5.0.6</version>
      </dependency>

      <dependency>
         <groupId>commons-digester</groupId>
         <artifactId>commons-digester</artifactId>
         <version>2.1</version>
      </dependency>

      <dependency>
         <groupId>org.jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>1.1</version>
      </dependency>

      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1</version>
      </dependency>

      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.4</version>
      </dependency>

      <dependency>
         <groupId>com.googlecode.sli4j</groupId>
         <artifactId>sli4j-slf4j</artifactId>
         <version>2.0</version>
      </dependency>

      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>1.3</version>
      </dependency>

      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2.1</version>
      </dependency>

      <dependency>
         <groupId>net.jcip</groupId>
         <artifactId>jcip-annotations</artifactId>
         <version>1.0</version>
      </dependency>

   </dependencies>

   <!-- Configuration SVN pour le plug-in maven-release -->
   <scm>
      <url>
        scm:svn:svn://cer69-svn.cer69.recouv/image/java/trunk/sae/
      </url>
      <developerConnection>
         scm:svn:svn://cer69-svn.cer69.recouv/image/java/trunk/sae/
      </developerConnection>
      <connection>
         scm:svn:svn://cer69-svn.cer69.recouv/image/java/trunk/sae/
      </connection>
   </scm>

   <build>
      <plugins>

         <!--
            On spécifie la version du JDK et l'encodage de caractères
            des sources
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>


         <!--
            Dans le cas d'un packaging JAR, on demande que le JAR des
            sources soit également généré
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
               <execution>
                  <id>bind-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>


         <!-- On spécifie l'encodage de caractères des ressources-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>

         <!-- On demande la génération de la Javadoc -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- Pour la gestion des release -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
               <preparationGoals>clean javadoc:jar install</preparationGoals>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <useReleaseProfile>false</useReleaseProfile>
            </configuration>
         </plugin>

      </plugins>

   </build>

   <!--
      On indique l'URL des repository Nexus, pour les versions Snapshots
      et Releases des artéfacts
   -->
   <distributionManagement>
      <repository>
         <id>nexus</id>
         <name>Releases</name>
         <url>http://cer69-nexus.cer69.recouv:8081/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
         <id>nexus</id>
         <name>Snapshots</name>
         <url>http://cer69-nexus.cer69.recouv:8081/nexus/content/repositories/snapshots</url>
         <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
   </distributionManagement>


</project>