<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
   version="2.0">

   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>

   <description>Bibliothèque de taglibs</description>

   <tag-file>
      <name>casTest</name>
      <description>Tag qui affiche le cas de test</description>
      <path>/WEB-INF/tags/casTest.tag</path>
   </tag-file>

   <tag-file>
      <name>urlServiceWeb</name>
      <description>Zone de saisie pour l'URL du service web SaeService
      </description>
      <path>/WEB-INF/tags/urlServiceWeb.tag</path>
   </tag-file>

   <tag-file>
      <name>captureUnitaire</name>
      <description>Appel du service web de capture unitaire
      </description>
      <path>/WEB-INF/tags/captureUnitaire.tag</path>
   </tag-file>

   <tag-file>
      <name>captureMasse</name>
      <description>Appel du service web de capture de masse
      </description>
      <path>/WEB-INF/tags/captureMasse.tag</path>
   </tag-file>

   <tag-file>
      <name>consultation</name>
      <description>Appel du service web de consultation</description>
      <path>/WEB-INF/tags/consultation.tag</path>
   </tag-file>

   <tag-file>
      <name>recherche</name>
      <description>Appel du service web de recherche</description>
      <path>/WEB-INF/tags/recherche.tag</path>
   </tag-file>

   <tag-file>
      <name>resultatTest</name>
      <description>Résultat d'un test</description>
      <path>/WEB-INF/tags/resultatTest.tag</path>
   </tag-file>

   <tag-file>
      <name>statusTest</name>
      <description>Statut du lancement d'un test</description>
      <path>/WEB-INF/tags/statusTest.tag</path>
   </tag-file>

   <tag-file>
      <name>captureMasseResultat</name>
      <description>Lecture du résultat d'un traitement de masse depuis
         l'ECDE</description>
      <path>/WEB-INF/tags/captureMasseResultat.tag</path>
   </tag-file>

   <tag-file>
      <name>soapMessages</name>
      <description>Affichage des échanges SOAP</description>
      <path>/WEB-INF/tags/soapMessages.tag</path>
   </tag-file>
   
   <tag-file>
      <name>lienMonitoring</name>
      <description>Affichage du lien vers le monitoring du traitement de masse</description>
      <path>/WEB-INF/tags/lienMonitoring.tag</path>
   </tag-file>

   <function>
      <name>booleanToOuiNon</name>
      <function-class>fr.urssaf.image.sae.integration.ihmweb.jstl.Functions
      </function-class>
      <function-signature>java.lang.String booleanToOuiNon(boolean)
      </function-signature>
   </function>

</taglib>
