<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" jaxb:version="2.0">


   <jaxb:bindings schemaLocation="bibliotheque_element.xsd"
      node="/xsd:schema">
      <jaxb:schemaBindings>
         <jaxb:package
            name="fr.urssaf.image.commons.spring.batch.model.xml.livre" />
      </jaxb:schemaBindings>
   </jaxb:bindings>

   

   <jaxb:bindings schemaLocation="bibliotheque.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
         <jaxb:package
            name="fr.urssaf.image.commons.spring.batch.model.xml.bibliotheque" />
      </jaxb:schemaBindings>
   </jaxb:bindings>


</jaxb:bindings>
