<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.urssaf.image.commons</groupId>
   <artifactId>commons-exemples</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>commons-exemples</name>
   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
  
   <modules>
      <module>../commons-ioc-spring-exemple</module>
      <module>../commons-birt-exemple</module>
   </modules>
   
   <build>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>bind-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
            
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <linkXref>false</linkXref>
               <sourceEncoding>UTF-8</sourceEncoding>
               <minimumTokens>100</minimumTokens>
               <targetJdk>1.6</targetJdk>
            </configuration>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <configuration>
            </configuration>
         </plugin>         
      </plugins>
   </build>
   
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <linkXref>false</linkXref>
               <sourceEncoding>utf-8</sourceEncoding>
               <minimumTokens>100</minimumTokens>
               <targetJdk>1.6</targetJdk>
                  <rulesets>
                     <ruleset>/rulesets/braces.xml</ruleset>
                     <ruleset>/rulesets/naming.xml</ruleset>
                     <ruleset>/rulesets/basic.xml</ruleset>
                     <ruleset>/rulesets/design.xml</ruleset>
                     <ruleset>/rulesets/strictexception.xml</ruleset>
                     <ruleset>/rulesets/unusedcode.xml</ruleset>
                     <ruleset>/rulesets/strings.xml</ruleset>
                     <ruleset>/rulesets/typeresolution.xml</ruleset>
                     <ruleset>/rulesets/logging-java.xml</ruleset>
                     <ruleset>/rulesets/migrating.xml</ruleset>
                     <ruleset>/rulesets/coupling.xml</ruleset>
                     <ruleset>/rulesets/imports.xml</ruleset>
                     <ruleset>/rulesets/junit.xml</ruleset>
                     <ruleset>/rulesets/controversial.xml</ruleset>
                     <ruleset>/rulesets/codesize.xml</ruleset>
                     <ruleset>/rulesets/finalizers.xml</ruleset>
                     <ruleset>/rulesets/clone.xml</ruleset>
                     <ruleset>/rulesets/sunsecure.xml</ruleset>
                  </rulesets>
            </configuration>
         </plugin>
      </plugins>
   </reporting>
   
</project>
