<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.urssaf.image.commons</groupId>
   <artifactId>commons-exemples</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>commons-exemples</name>
  
   <modules>
      <module>../commons-ioc-spring-exemple</module>
      <module>../commons-birt-exemple</module>
   </modules>
   
</project>
