<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="commons-jms-spring-exemple" basedir=".">

	<!-- ====================================================================== -->
	<!-- Import maven-build.xml into the current project                        -->
	<!-- ====================================================================== -->

	<import file="maven-build.xml" />

	<!-- ====================================================================== -->
	<!-- Action                                                         -->
	<!-- ====================================================================== -->

	<target name="read" description="client read">
		<run.client action="read" />
	</target>

	<target name="cancel" description="client cancel">
		<run.client action="cancel" />
	</target>

	<target name="save" description="client save">
		<run.client action="save" />
	</target>

	<macrodef name="run.client">
		<attribute name="action" />
		<sequential>
			<!-- Run client -->
			<java classname="fr.urssaf.image.commons.jms.spring.exemple.Client">
				<classpath>
					<path refid="build.classpath" />
					<pathelement location="${maven.build.outputDir}" />
				</classpath>
				<arg value="@{action}" />
				<arg line="${args}" />
			</java>
		</sequential>
	</macrodef>

</project>
