<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="commons-jms-spring-exemple" basedir=".">

	<!-- ====================================================================== -->
	<!-- Import maven-build.xml into the current project                        -->
	<!-- ====================================================================== -->

	<import file="maven-build.xml" />

	<!-- ====================================================================== -->
	<!-- Action                                                         -->
	<!-- ====================================================================== -->

	<target name="send">
		<run.producer mode="queue" />
	</target>

	<target name="publish">
		<run.producer mode="topic" />
	</target>

	<target name="receive">
		<run.consumer mode="asynchrone" />
	</target>

	<target name="subscribe">
		<run.consumer mode="topic" />
	</target>

	<target name="receiveS">
		<run.consumer mode="synchrone" />
	</target>

	<macrodef name="run.producer">
		<attribute name="mode" />
		<sequential>
			<java classname="fr.urssaf.image.commons.jms.spring.Producer">
				<classpath>
					<path refid="build.classpath" />
					<pathelement location="${maven.build.outputDir}" />
				</classpath>
				<arg value="@{mode}" />
				<arg line="${args}" />
			</java>
		</sequential>
	</macrodef>

	<macrodef name="run.consumer">
		<attribute name="mode" />
		<sequential>
			<java classname="fr.urssaf.image.commons.jms.spring.Consumer">
				<classpath>
					<path refid="build.classpath" />
					<pathelement location="${maven.build.outputDir}" />
				</classpath>
				<arg value="@{mode}" />
				<arg line="${args}"/>
			</java>
		</sequential>
	</macrodef>

</project>
