<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.urssaf.image.commons</groupId>
   <artifactId>commons-birt-exemple</artifactId>
   <name>commons-birt-exemple</name>
   <version>0.0.1-SNAPSHOT</version>
  
   <!-- POM parent -->
   <parent>
      <artifactId>commons-parent</artifactId>
      <groupId>fr.urssaf.image.commons</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
  
   <dependencies>
      <dependency>
	      <groupId>fr.urssaf.image.commons</groupId>
	      <artifactId>commons-birt</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	    </dependency>
  </dependencies>
  
</project>
