<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.urssaf.image.commons</groupId>
   <artifactId>commons-birt-exemple</artifactId>
   <packaging>war</packaging>
   <version>0.0.1-SNAPSHOT</version>
   <name>commons-birt-exemple</name>

   <parent>
      <groupId>fr.urssaf.image.commons</groupId>
      <artifactId>commons-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <dependencies>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>fr.urssaf.image.commons</groupId>
         <artifactId>commons-birt</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>

   </dependencies>
   <build>
      <finalName>commons-birt-exemple</finalName>
   </build>
</project>
