// -------------------------------------------
// Concernant les fichiers de configuration
// -------------------------------------------

Il faut substituer les "variables" HAWAI suivantes par leurs valeurs correspondantes : 

@@SAE_HOME@@
Chemin complet du répertoire "racine" de l'application SAE, dans lequel sont mis
les fichiers de configuration
Exemples :
   /hawai/data/sae
   /appl/sae
   

@@DFCE_BASE_NAME@@
Le nom de la base DFCE.
Exemples :
  SAE-TEST
  SAE-GIVN


@@LOGS_PATH@@
Le chemin complet du répertoire dans lequel mettre les fichiers de logs du SAE.
Exemples :
  c:/appl/sae/logs/
  /hawai/logs/sae/
  /appl/sae/logs/

   
De plus, le fichier sae-igc-config.xml est regénéré au niveau d'Hawai.
Pour l'instant, le SAE reconnaît uniquement la PKI de validation n°1 de l'AED.
Du coup, le point de distribution des CRL de cette PKI est :
   <URLTelechargementCRL>
      <url>http://cer69idxpkival1.cer69.recouv/*.crl</url>
   </URLTelechargementCRL>




// -------------------------------------------
// Concernant le nommage des programmes Java
// -------------------------------------------

Les programmes Java sont zippés avec leur numéro de version Maven.
Il faut les renommer comme cela :

sae-webservices-VERSION.war => sae.war
sae-igcmaj-VERSION-exe.jar => sae-igcmaj-exe.jar
sae-services-executable-VERSION.jar => sae-services-executable.jar 




// -------------------------------------------
// Concernant les répertoires d'installation
// -------------------------------------------

Les fichiers suivants sont installés dans @@SAE_HOME@@/
  => sae-config.properties
  => sae-dfce-config.properties
  => ecdesources.xml
  => sae-igc-config.xml
  

Les fichiers suivants sont installés dans @@SAE_HOME@@/certificats/ACRacineDeConfiance/
  => pseudo_IGCA.crt


Les fichiers ci-dessous sont installés dans @@SAE_HOME@@/sae-igcmaj/
  => sae-igcmaj-exe.jar
  

Les fichiers ci-dessous sont installés dans @@SAE_HOME@@/sae-services-executable/
  => sae-services-executable.jar
  => logback-sae-services-executable.xml


