// --------------------------------------------------------------------
// Fichiers de configuration
// --------------------------------------------------------------------

Il faut substituer les "variables" HAWAI suivantes par leurs valeurs correspondantes : 

@@SAE_HOME@@
Chemin complet du répertoire "racine" de l'application SAE, dans lequel sont mis
les fichiers de configuration
Exemples :
   /hawai/data/sae
   c:/hawai/data/sae
   

@@DFCE_BASE_NAME@@
Le nom de la base DFCE.
Exemples :
  SAE-TEST
  SAE-GIVN


@@LOGS_PATH@@
Le chemin complet du répertoire dans lequel mettre les fichiers de logs du SAE.
Exemples :
  /hawai/logs/sae
  C:/hawai/logs/sae


@@SAE_CM_JAVA_OPTS@@
Les paramètres supplémentaires à fournir à la JVM dans laquelle s'exécute une capture de masse.
L'objectif est d'y mettre le paramétrage mémoire.
Par exemple, on peut mettre "-Xms500m -Xmx2500m" pour indiquer que la JVM démarre avec 500 Mo de RAM,
et peut monter jusqu'à 2.5 Go de RAM.



De plus, le fichier sae-igc-config.xml est regénéré au niveau d'Hawai.
Pour l'instant, le SAE reconnaît uniquement la PKI de validation n°1 de l'AED.
Du coup, le point de distribution des CRL de cette PKI est :
   <URLTelechargementCRL>
      <url>http://cer69idxpkival1.cer69.recouv/*.crl</url>
   </URLTelechargementCRL>




// --------------------------------------------------------------------
// Nommage des programmes Java
// --------------------------------------------------------------------

Les programmes Java sont zippés avec leur numéro de version Maven.
Il faut les renommer comme cela :

sae-webservices-VERSION.war => sae.war
sae-igcmaj-VERSION-exe.jar => sae-igcmaj-exe.jar
sae-services-executable-VERSION.jar => sae-services-executable.jar 
sae-dfce-admin-exploit-VERSION.jar => sae-dfce-admin-exploit.jar




// --------------------------------------------------------------------
// Répertoires d'installation
// --------------------------------------------------------------------

Les fichiers suivants sont installés dans @@SAE_HOME@@/
  sae-config.properties
  sae-dfce-config.properties
  ecdesources.xml
  sae-igc-config.xml


Les répertoires suivants doivent être créés :
  @@SAE_HOME@@/certificats
  @@SAE_HOME@@/certificats/ACRacineDeConfiance/
  @@SAE_HOME@@/certificats/CRL/
  @@SAE_HOME@@/sae-igcmaj/
  @@SAE_HOME@@/sae-services-executable/
  @@SAE_HOME@@/sae-dfce-admin-exploit/
  


Les fichiers ci-dessous sont installés dans @@SAE_HOME@@/certificats/ACRacineDeConfiance/
  pseudo_IGCA.crt


Les fichiers ci-dessous sont installés dans @@SAE_HOME@@/sae-igcmaj/
  sae-igcmaj-exe.jar
  

Les fichiers ci-dessous sont installés dans @@SAE_HOME@@/sae-services-executable/
  sae-services-executable.jar
  logback-sae-services-executable.xml


Les fichiers ci-dessous sont installés dans @@SAE_HOME@@/sae-dfce-admin-exploit/
  sae-dfce-admin-exploit.jar
  logback-sae-dfce-admin-exploit.xml
  saeBase.xml
  LifeCycleRule.xml




// --------------------------------------------------------------------
// Commande de lancement de sae-igcmaj-exe.jar
// --------------------------------------------------------------------

java -jar @@SAE_HOME@@/sae-igcmaj/sae-igcmaj-exe.jar  @@SAE_HOME@@/sae-igc-config.xml




// --------------------------------------------------------------------
// Commande de lancement de sae-services-executable.jar
// --------------------------------------------------------------------

Ce programme est lancé par le service web SaeService lors d'une capture de masse.



// --------------------------------------------------------------------
// Commandes de lancement de sae-dfce-admin-exploit.jar
// --------------------------------------------------------------------

// Pour lancer la création de la base DFCE
java -jar -Dlogback.configurationFile=@@SAE_HOME@@/sae-dfce-admin-exploit/logback-sae-dfce-admin-exploit.xml @@SAE_HOME@@/sae-dfce-admin-exploit/sae-dfce-admin-exploit.jar createDataBase @@SAE_HOME@@/sae-config.properties @@SAE_HOME@@/sae-dfce-admin-exploit/saeBase.xml @@SAE_HOME@@/sae-dfce-admin-exploit/LifeCycleRule.xml

// Pour lancer la réindexation de la base DFCE
java -jar -Dlogback.configurationFile=@@SAE_HOME@@/sae-dfce-admin-exploit/logback-sae-dfce-admin-exploit.xml @@SAE_HOME@@/sae-dfce-admin-exploit/sae-dfce-admin-exploit.jar reindex @@SAE_HOME@@/sae-config.properties

// Pour lancer la création des journaux des événements
java -jar -Dlogback.configurationFile=@@SAE_HOME@@/sae-dfce-admin-exploit/logback-sae-dfce-admin-exploit.xml @@SAE_HOME@@/sae-dfce-admin-exploit/sae-dfce-admin-exploit.jar creatSystemEvent @@SAE_HOME@@/sae-config.properties

// Pour consulter le dernier journal des événements créé
java -jar -Dlogback.configurationFile=@@SAE_HOME@@/sae-dfce-admin-exploit/logback-sae-dfce-admin-exploit.xml @@SAE_HOME@@/sae-dfce-admin-exploit/sae-dfce-admin-exploit.jar consultSystemEvent @@SAE_HOME@@/sae-config.properties /tmp

// Pour lancer la purge des traces des événements
java -jar -Dlogback.configurationFile=@@SAE_HOME@@/sae-dfce-admin-exploit/logback-sae-dfce-admin-exploit.xml @@SAE_HOME@@/sae-dfce-admin-exploit/sae-dfce-admin-exploit.jar clearSystemEvent @@SAE_HOME@@/sae-config.properties 30

// Pour lancer la création des journaux du cycle de vie des archives
java -jar -Dlogback.configurationFile=@@SAE_HOME@@/sae-dfce-admin-exploit/logback-sae-dfce-admin-exploit.xml @@SAE_HOME@@/sae-dfce-admin-exploit/sae-dfce-admin-exploit.jar createDocEvent @@SAE_HOME@@/sae-config.properties

// Pour consulter le dernier journal du cycle de vie des archives créé
java -jar -Dlogback.configurationFile=@@SAE_HOME@@/sae-dfce-admin-exploit/logback-sae-dfce-admin-exploit.xml @@SAE_HOME@@/sae-dfce-admin-exploit/sae-dfce-admin-exploit.jar consultDocEvent @@SAE_HOME@@/sae-config.properties /tmp

// Pour lancer la purge des traces du cycle de vie des archives
java -jar -Dlogback.configurationFile=@@SAE_HOME@@/sae-dfce-admin-exploit/logback-sae-dfce-admin-exploit.xml @@SAE_HOME@@/sae-dfce-admin-exploit/sae-dfce-admin-exploit.jar clearDocEvent @@SAE_HOME@@/sae-config.properties 30

// Pour lancer la mise à jour des durée de conservation des documents
java -jar -Dlogback.configurationFile=@@SAE_HOME@@/sae-dfce-admin-exploit/logback-sae-dfce-admin-exploit.xml @@SAE_HOME@@/sae-dfce-admin-exploit/sae-dfce-admin-exploit.jar updateLifecycleRules @@SAE_HOME@@/sae-config.properties @@SAE_HOME@@/sae-dfce-admin-exploit/LifeCycleRule.xml





// --------------------------------------------------------------------
// Les CRON à créer
// --------------------------------------------------------------------

- un cron qui une fois par jour lance sae-igcmaj-exe.jar

- un cron qui une fois par jour lance, dans l'ordre :
    - sae-dfce-admin-exploit.jar reindex
    - sae-dfce-admin-exploit.jar creatSystemEvent
    - sae-dfce-admin-exploit.jar clearSystemEvent
    - sae-dfce-admin-exploit.jar creatDocEvent
    - sae-dfce-admin-exploit.jar clearDocEvent


