<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   version="2.0">

   
   <jaxb:bindings schemaLocation="commun_sommaire_et_resultat.xsd"
      node="/xsd:schema">
      <jaxb:schemaBindings>
         <jaxb:package
            name="fr.urssaf.image.sae.integration.ihmweb.modele.somres.commun_sommaire_et_resultat" />
      </jaxb:schemaBindings>
   </jaxb:bindings>

   <jaxb:bindings schemaLocation="sommaire.xsd"
      node="/xsd:schema">
      <jaxb:schemaBindings>
         <jaxb:package
            name="fr.urssaf.image.sae.integration.ihmweb.modele.somres.sommaire" />
      </jaxb:schemaBindings>
   </jaxb:bindings>

   <jaxb:bindings schemaLocation="resultats.xsd"
      node="/xsd:schema">
      <jaxb:schemaBindings>
         <jaxb:package
            name="fr.urssaf.image.sae.integration.ihmweb.modele.somres.resultats" />
      </jaxb:schemaBindings>
   </jaxb:bindings>


</jaxb:bindings>
