<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.urssaf.image.commons</groupId>
   <artifactId>commons-birt</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>commons-birt</name>

   <parent>
      <groupId>fr.urssaf.image.commons</groupId>
      <artifactId>commons-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <dependencies>

      <!-- servlet  -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>

      <!-- JAR internes au CIRTIL -->
      <dependency>
         <groupId>birt-runtime</groupId>
         <artifactId>birt-runtime</artifactId>
         <version>2.5.2</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>fr.urssaf.image.commons</groupId>
         <artifactId>commons-util</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>(1.0,)</version>
      </dependency>

   </dependencies>
  
</project>

